# Database
POSTGRES_USER=trip-rover
POSTGRES_PASSWORD=123456
POSTGRES_DB=trip-rover

# Redis
REDIS_PASSWORD=123456

# OAuth2
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_CLIENT_SECRET=mygoogleclientsecret

# JWT
JWT_TTL=3600000
JWT_SECRET_KEY=secretkey

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=myawsaccesskeyid
AWS_SECRET_KEY=myawssecretkey

# Elasticsearch
ELASTIC_PASSWORD=myelasticpassword

# Kafka & Debezium 
KAFKA_ADVERTISED_HOST=localhost
KAFKA_ADVERTISED_PORT=29092
DEBEZIUM_CONNECTOR_NAME=trip-rover-connector