POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
REDIS_PASSWORD=myredispassword
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_CLIENT_SECRET=mygoogleclientsecret
JWT_TTL=3600000
JWT_SECRET_KEY=secretkey
CORS_ALLOWED_ORIGINS=http://localhost:3000