POSTGRES_USER=trip-rover
POSTGRES_PASSWORD=123456
POSTGRES_DB=trip-rover
REDIS_PASSWORD=123456
GOOGLE_CLIENT_ID=mygoogleclientid
GOOGLE_CLIENT_SECRET=mygoogleclientsecret
JWT_TTL=3600000
JWT_SECRET_KEY=secretkey
CORS_ALLOWED_ORIGINS=http://localhost:3000
AWS_ACCESS_KEY_ID=myawsaccesskeyid
AWS_SECRET_KEY=myawssecretkey
ELASTIC_PASSWORD=myelasticpassword